<!DOCTYPE hmtl>
<html>

    <head>
<title>
    Formulário
</title>
<center>
    <h2 class="tag">Formulário de Sentimentos</h2>
</center>
<style>
    body{font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(61, 45, 232), rgb(0, 8, 255));
    }

    .inputUser{
        background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 20%;
            letter-spacing: 1px;

    }

    .tag {
    color: white;
    }

    .InputText{
    position: relative;
    color: aliceblue;
    }

    .labelIrad{
    position: relative;
    top: 0px;
    left:0%;
    color: aliceblue;
    }

    #car {
    
    background-color: linear-gradient( rgba(240, 1, 1, 0.6));
    color:  white;
    }

    #proximo:hover {
        background-image: linear-gradient(to right,rgb(17, 20, 102), rgb(32, 24, 112));
    }

    fieldset{
    border: 3px solid rgb(255, 30, 30);
    }

    #momemto {
    position: absolute;
    top: 5px;
    left:0%;
    }

    .labelInput{
        position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;

    }

    #datas {
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 10px;
        background-image: linear-gradient(to right, rgb(61, 45, 232), rgb(0, 8, 255));
        color: white;
    }

    #proximo {
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 10px;
        width: 10%;
        background-image: linear-gradient(to right, rgb(61, 45, 232), rgb(0, 8, 255));
        font-size: 15px;
        color: white;
    }

    .inputText{
        position: relative;
    }

    .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -10px;
            font-size: 12px;
            color:  rgb(255, 255, 255);
        }

</style>

    </head>

    <body>
    <div class="box">
        <fom action="">
            
<div class="InputText">
    <Input type="text" name="nome" id="bila" class="inputUser" requierd>
    <label for="nome" class="labelInput"><a class="frase">Seu Nome</a></label> 
</div><br>

<div class="InputText">
    <Input type="text" name="nome" id="bila" class="inputUser" requierd>
    <label for="nome" class="labelInput"><a>O que você estar sentindo?</a></label> 
</div><br>

<div class="InputText">
    <Input type="text" name="nome" id="bila" class="inputUser" requierd>
    <label for="nome" class="labelInput">Essa dificuldade e momentânea?</label> 
</div><br>

<p class="tag">Me descreva mais o que você está sentindo:</p>

    <Input type="radio" name="sentimento" id="momento" value="coracao" requierd>
    <label for="nome" class="labelIrad">Dor</label>
<br>

<Input type="radio" name="sentimento" id="momento" value="coracao" requierd>
    <label for="nome" class="labelIrad">Tristeza</label> 
<br>

<Input type="radio" name="sentimento" id="momento" value="coracao" requierd>
    <label for="nome" class="labelIrad">Alegria</label> 
<br>

<Input type="radio" name="sentimento" id="momento" value="coracao" requierd>
    <label for="nome" class="labelIrad">Fome</label> 
<br>

<Input type="radio" name="sentimento" id="momento" value="coracao" requierd>
    <label for="nome" class="labelIrad">Cansaço</label> 
<br>

<Input type="radio" name="sentimento" id="momento" value="coracao" requierd>
    <label for="nome" class="labelIrad">Sono</label> 
<br>

<p class="tag">Marques as caixinha abaixa de acordo como você esta se sentindo</p>

<input type="checkbox" id="car" name="cehc" value="hard" required> 
<label for="nam"></label><a class="tag">Normal</a><br>

<input type="checkbox" id="car" name="cehc" value="hard" required> 
<label for="nam"></label><a class="tag">Muito mal</a><br>

<input type="checkbox" id="car" name="cehc" value="hard" required> 
<label for="nam"></label><a class="tag">Não sei te dizer</a><br>

<input type="checkbox" id="car" name="cehc" value="hard" required> 
<label for="nam"></label><a class="tag">feliz</a><br>

<input type="checkbox" id="car" name="cehc" value="hard" required> 
<label for="nam"></label><a class="tag">Na bençâ de Cristo Jesus</a><br>

<input type="checkbox" id="car" name="cehc" value="hard" required> 
<label for="nam" ></label><a class="tag">Com falta de algo</a><br>

<input type="checkbox" id="car" name="cehc" value="hard" required> 
<label for="nam"></label><a class="tag">Apenas me sentindo só</a><br>

<p class="tag">Selecione o dia més e o ano que você começou a se sentir assim</p>

<input type="date" name="data" id="datas" value="dia" required>
<label for="nam" class=""></label><br><br>

<input type="submit" name="porsseguir" id="proximo">
        
    </form>
</div>

    </body>

</html
